<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem </title>
    <style>
        button#b1 {
            font: normal 1.5em Arial;
            background: rgb(197, 197, 197);
            color: black;
            width:  100px;
            line-height: 60px;
            text-align: center ;
            border-radius: 10px;
            
        }
        button#b2 {
            font: normal 1.5em Arial;
            background: rgb(197, 197, 197);
            color: black;
            width:  100px;
            line-height: 60px;
            text-align: center ;
            border-radius: 10px;
            
        }
        button#b3 {
            font: normal 1.5em Arial;
            background: rgb(197, 197, 197);
            color: black;
            width:  100px;
            line-height: 60px;
            text-align: center;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <button id="b1" onclick="clicar1()">Botão 1</button>
    <button id="b2" onclick="clicar2()">Botão 2</button>
    <button id="b3" onclick="clicar3()">Botão 3</button>
    <script>
        function clicar1() {
            window.alert('Você clicou no botão 1 !')
        }
        function clicar2() {
            window.alert('Você clicou no botão 2 !')
        }
        function clicar3() {
            window.alert('Você clicou no botão 3 !')
        }

    </script>

    
</body>
</html>